# shop

./: pom.xml
shop-admin/: pom.xml
shop-admin/src/main/java/top/wycfight/shop/: ShopAdminApplication.java
shop-admin/src/main/java/top/wycfight/shop/bo/: AdminUserDetails.java
shop-admin/src/main/java/top/wycfight/shop/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
shop-admin/src/main/java/top/wycfight/shop/config/: GlobalCorsConfig.java  MybatisConfig.java  (+3 more)
shop-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
shop-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
shop-common/: pom.xml
shop-common/src/main/java/top/wycfight/common/: ShopCommonApplication.java
shop-common/src/test/java/top/wycfight/common/: ShopCommonApplicationTests.java
shop-demo/: pom.xml
shop-demo/src/main/resources/: application.yml  banner.txt  logback-spring.xml
shop-demo/src/test/java/top/wycfight/shop/: ShopDemoApplicationTests.java
shop-generate/: pom.xml
shop-generate/src/main/java/top/wycfight/shop/: CommentGenerator.java  Generator.java
shop-generate/src/main/resources/: generator.properties  generatorConfig.xml
shop-search/: pom.xml
shop-search/src/main/java/top/wycfight/shop/search/: ShopSearchApplication.java
shop-search/src/main/java/top/wycfight/shop/search/config/: MybatisConfig.java
shop-search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
shop-search/src/test/java/top/wycfight/shop/search/: ShopSearchApplicationTests.java
(+315 files in other folders)
